
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#" > <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Caption Hover Animations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900">
    <style type="text/css">
    .caption-style-2{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        
    }

    .caption-style-2 li{
        float: left;
        padding: 0px;
        position: relative;
        overflow: hidden;
    }

    .caption-style-2 li:hover .caption{
        opacity: 1;
        transform: translateY(-100px);
        -webkit-transform:translateY(-100px);
        -moz-transform:translateY(-100px);
        -ms-transform:translateY(-100px);
        -o-transform:translateY(-100px);

    }


    .caption-style-2 img{
        margin: 0px;
        padding: 0px;
        float: left;
        z-index: 4;
    }


    .caption-style-2 .caption{
        cursor: pointer;
        position: absolute;
        opacity: 0;
        top:300px;
        -webkit-transition:all 0.15s ease-in-out;
        -moz-transition:all 0.15s ease-in-out;
        -o-transition:all 0.15s ease-in-out;
        -ms-transition:all 0.15s ease-in-out;
        transition:all 0.15s ease-in-out;

    }
    .caption-style-2 .blur{
        background-color: rgba(0,0,0,0.7);
        height: 300px;
        width: 400px;
        z-index: 5;
        position: absolute;
    }

    .caption-style-2 .caption-text h1{
        text-transform: uppercase;
        font-size: 18px;
    }
    .caption-style-2 .caption-text{
        z-index: 10;
        color: #fff;
        position: absolute;
        width: 400px;
        height: 300px;
        text-align: center;
        top:20px;
    }
    </style>
</head>
<body>
    <div class="container-a2">
        <ul class="caption-style-2">
            <li>
                <img src="http://hasinhayder.github.io/ImageCaptionHoverAnimation/img/chaps_1x.jpg" alt="">
                <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text">
                        <h1>Amazing Caption</h1>
                        <p>Whatever It Is - Always Awesome</p>
                    </div>
                </div>
            </li>
            <li>
                <img src="http://hasinhayder.github.io/ImageCaptionHoverAnimation/img/everycowboy_dribbbleready_shot.jpg" alt="">
                <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text">
                        <h1>Amazing Caption</h1>
                        <p>Whatever It Is - Always Awesome</p>
                    </div>
                </div>
            </li>
            <li>
                <img src="http://hasinhayder.github.io/ImageCaptionHoverAnimation/img/ithinkican_01.jpg" alt="">
                <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text">
                        <h1>Amazing Caption</h1>
                        <p>Whatever It Is - Always Awesome</p>
                    </div>
                </div>
            </li>
            <li>
                <img src="http://hasinhayder.github.io/ImageCaptionHoverAnimation/img/m.jpg" alt="">
                <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text">
                        <h1>Amazing Caption</h1>
                        <p>Whatever It Is - Always Awesome</p>
                    </div>
                </div>
            </li>
            <li>
                <img src="http://hasinhayder.github.io/ImageCaptionHoverAnimation/img/raspberry.jpg" alt="">
                <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text">
                        <h1>Amazing Caption</h1>
                        <p>Whatever It Is - Always Awesome</p>
                    </div>
                </div>
            </li>
            <li>
                <img src="http://hasinhayder.github.io/ImageCaptionHoverAnimation/img/sketch_1x.jpg" alt="">
                <div class="caption">
                    <div class="blur"></div>
                    <div class="caption-text">
                        <h1>Amazing Caption</h1>
                        <p>Whatever It Is - Always Awesome</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>